non_digit_ident_char =  _{ 'a'..'z' | 'A'..'Z' | "*" | "+" | "!" | "-" | "_" | "?" | "<" | ">" | "=" }
ident_char = _{ '0'..'9' | 'a'..'z' | 'A'..'Z' | "*" | "+" | "!" | "-" | "_" | "?" | "<" | ">" | "=" }
digit      = _{ '0'..'9' }

true_  = { "true" }
false_ = { "false" }

num     = @{ digit+ }
ident   = @{ non_digit_ident_char ~ ident_char* }
literal = _{ true_ | false_ | num }

cell    = _{ literal | ident | def | do_ | if_ | assert | list }

if_     = { "(" ~ "if" ~ cell+ ~ ")" }
def     = { "(" ~ "def" ~ ident ~ cell ~ ")" }
do_     = { "(" ~ "do" ~ cell+ ~ ")" }
assert  = { "(" ~ "assert" ~ cell+ ~ ")" }
list    = { "(" ~ cell+ ~ ")" }

toplevel = _{ cell+ }

WHITESPACE = _{ " " | "\t" | "\n" }
